<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/cbd391e430.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        transition: all 0.5s;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
      }
      .dark-mode {
        background: #333;
        color: #fff;
      }
      .dark-mode button {
        background: aqua;
      }
      button {
        background: dodgerblue;
        color: #fff;
        border: none;
        border-radius: 100px;
        font-size: 24px;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .fa-solid {
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Example of the dark-mode.🌙</h1>
    <button><i class="fa-regular fa-moon"></i></button>
    <!-- <i class="fa-solid fa-moon"></i> -->
  </body>
</html>
